{
  "name": "dsa_typescript",
  "version": "1.0.0",
  "description": "Collection of Data Structures and Algorithms in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yarala Hruthik Reddy",
  "license": "ISC"
}
